<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activision</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="mainheader">
    <div class="bcknvideo">
        <a class="logo" href="#"><img src="Снимок экрана (26).png" alt="ivon"></a>
       <nav class="mainnav1">
         <a href="#" class="mainnav">GAMES</a>
         <a href="#" class="mainnav">ABOUT</a>
         <a href="#" class="mainnav">CARRIERS</a>
         <a href="#" class="mainnav">SUPPORT</a>
       </nav>
       <button class="navsign">SIGN UP</button>
       <button class="navlogin">LOGIN</button>
    </div>
     <div class="headerdes">
         <h3 class="available">Available Now For IOS and Android!</h3>
         <div>
             <button class="dawnload">DOWNLOAD NOW</button>
             <button class="visitsite">VISIT SITE</button>
         </div>
     </div>
    </header>
    <section>
        <h1 class="sectionheader">LATEST NEWS & ARTICLES</h1>
    </section>
    <div class="projects">
       <a href="#">ALL NEWS</a>
       <a href="#">ACTIVISION</a>
       <a href="#">CALL <span>of</span>DUTY</a>
       <a href="#"></a>
       <a href="#"></a>
    </div>
    <main>
    </main>
    <footer>
    </footer>
</body>
</html>